AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
  - Reading
License: GPL-3.0-only
AuthorName: Clone Conflict
AuthorEmail: cloneconf@gmail.com
SourceCode: https://github.com/cloneconf/nedium
IssueTracker: https://github.com/cloneconf/nedium/issues
Donate: https://ko-fi.com/cloneconf
Liberapay: cloneconf

AutoName: nedium

RepoType: git
Repo: https://github.com/cloneconf/nedium

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: b1eebe91512bcd5a968df1ddb25e41ea1b1a6a27
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: cbad4982601eade2a90dd3ce025582fceef64214
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: 246a9a20e58cee50bce42f2baaae8b512f58e54c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.5
    versionCode: 5
    commit: v0.0.5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run build_runner build
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 0.0.6
    versionCode: 6
    commit: be694b00b0ad28655d518da6aa3a2ecde3bddd0a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run build_runner build
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 0.0.7
    versionCode: 7
    commit: 3b9f1517591a41d191e4e5f1f514763eac6c5ad7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run build_runner build
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.0.7
CurrentVersionCode: 7
