Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/evilcorpltd/aTox
IssueTracker: https://github.com/evilcorpltd/aTox/issues
Changelog: https://github.com/evilcorpltd/aTox/releases

AutoName: aTox

RepoType: git
Repo: https://github.com/evilcorpltd/aTox.git

Builds:
  - versionName: 0.5.1
    versionCode: 8
    commit: v0.5.1
    subdir: atox
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 9
    commit: v0.6.0
    subdir: atox
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 10
    disable: https://github.com/evilcorpltd/aTox/issues/933
    commit: 5934fe8e0a2a31cab742d80522d1c3abd31c3b92
    subdir: atox
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 10
